# Generated by Django 4.2.1 on 2023-05-26 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crudapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='profile_image',
            field=models.ImageField(blank=True, default='profile_image/avatar.png', null=True, upload_to='profile_image/'),
        ),
    ]
